# SimpleLauncher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangning/simplelauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangning/simplelauncher/: App.kt  BaseActivity.kt  ContactItem.kt  Contacts.kt  Launcher.kt  Lunar.java  LunarCalendar.java  NotificationService.kt  PermissionProxyActivity.kt  SettingsActivity.kt  ShellUtils.kt  StatusBarHelper.kt
app/src/main/java/com/xiangning/simplelauncher/calendar/: Lunar.java  LunarCalendar.java
app/src/main/java/com/xiangning/simplelauncher/entity/: ContactItem.kt  Weather.kt
app/src/main/java/com/xiangning/simplelauncher/notification/: NotificationService.kt  PermissionProxyActivity.kt
app/src/main/java/com/xiangning/simplelauncher/retrofit/: DynamicApi.kt  RetrofitServiceFactory.kt
app/src/main/java/com/xiangning/simplelauncher/telephony/: AudioControl.kt  InCallManager.kt
app/src/main/java/com/xiangning/simplelauncher/ui/: BaseActivity.kt  CalendarActivity.kt  CalendarMonthView.kt  Contacts.kt  Launcher.kt  SettingsActivity.kt
app/src/main/java/com/xiangning/simplelauncher/utils/: KeyMonitor.kt  ShellUtils.kt  StatusBarHelper.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_person.xml  progress_battery.xml  selector_bg_date.xml  selector_bg_list_item.xml  selector_bg_lockscreen.xml  selector_bg_red_rect.xml
app/src/main/res/layout/: activity_calendar.xml  activity_contacts.xml  activity_launcher.xml  layout_contacts_list.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiangning/simplelauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
